akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"

  debug {
    receive = on
    unhandled = on
  }
}

spray.can {

  server {
    pipelining-limit = 5

    verbose-error-logging = on
  }
}

c3p0 {
  jdbcUrl = "jdbc:postgresql://localhost:5433/edi?stringtype=unspecified&user=postgres&password=postgres"
  driverClass = "org.postgresql.Driver"
  minPoolSize = 5
  maxPoolSize = 20
  acquireIncrement = 5
}

infotecs {
  service {
    bind {
      host = "10.0.9.24"
      port = "10000"
    }
  }

  file-server {
    host = "10.0.9.125"
    port = "80"
    uploadUrl = "/edi/account/debug/upload"
  }

  operator {
    fnsId = "2AH"
    company = "ОАО \"Инфотекс Интернет Траст\""
    inn = "7743020560"
    kpp = "771401001"
  }
}