akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"

  debug {
    receive = on
    unhandled = on
  }
}

spray.can {

  server {
    pipelining-limit = 5

    verbose-error-logging = on
  }
}